$pc-media: 1080px;
$phone-media: 630px;
@mixin pc-width() {
  @media all and (max-width: $pc-media) {
    @content;
  }
}
@mixin phone-width() {
  @media all and (max-width: $phone-media) {
    @content;
  }
}
.travel-list {
  margin: 0 auto;
  .card-list {
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
  }
  .card-wrapper {
    padding: 10px;
    width: 25%;
    @include pc-width() {
      width: 50%;
    }
    @include phone-width() {
      width: 100%;
    }
    position: relative;
  }
  .button-wrapper {
    margin: 20px 0 50px;
    display: flex;
    justify-content: center;
    button {
      background: rgb(144, 144, 144);
      border: 5px transparent solid;
      border-radius: 5px;
      padding: 10px 30px;
      transition: 0.5s;
      transition: 0.5s;
      span {
        color: #fff;
        font-size: 20px;
        overflow: hidden;
        display: block;
        transition: 1s;
      }
      &:hover {
        background: #a4efdd;
        
      }
      &.loading {
        background-color: transparent;
        padding: 30px;
        border: 5px rgb(206, 206, 206) solid;
        border-top-color: rgb(144, 144, 144);
        border-radius: 50%;
        animation: load8 infinite linear 0.5s;
        span {
          width: 0;
          height: 0;
        }
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  }
  .card {
    position: relative;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    min-height: 360px;
    @include pc-width() {
      min-height: 400px;
    }
    box-shadow: 0 0 1px rgba(#000000, 0.8);
    height: 100%;
    border-radius: 3px;
    overflow: hidden;
    .card-img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 60%;
      background: linear-gradient(
        141deg,
        rgb(144, 144, 144) 0%,
        rgb(206, 206, 206) 100%
      );
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .text-holder {
      color: #fff;
    }
    .card-text {
      padding: 10px 15px;
      .title {
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
        font-size: 22px;
      }
      ul {
        margin: 10px 0;
        li {
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 5px;
        }
      }
    }
    .official-site {
      text-align: end;
    }
    .hashtag {
      font-size: 12px;
      display: block;
      border-radius: 30px;
      background: #d1e8ae;
      padding: 5px 7px;
      margin: 3px 2px;
    }
  }
  .skeleton {
    background: linear-gradient(
      141deg,
      rgb(144, 144, 144) 0%,
      rgb(206, 206, 206) 100%
    );
    animation: spaceholder 1s infinite ease-in-out alternate-reverse;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    @keyframes spaceholder {
      0% {
        background: rgb(206, 206, 206);
      }

      100% {
        background: rgb(144, 144, 144);
      }
    }
  }
}
