$pc-media: 1080px;
$phone-media: 630px;
@mixin pc-width() {
  @media all and (max-width: $pc-media) {
    @content;
  }
}
@mixin phone-width() {
  @media all and (max-width: $phone-media) {
    @content;
  }
}
#travel-info {
  .swiper-container {
    background: #000;
    max-height: 500px;
    height: 50vh;
    @include pc-width() {
    }
    .slider-film {
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 60%;
        object-fit: cover;
        @include phone-width() {
          max-width: 80%;
        }
      }
    }
  }
  .info-text {
    padding: 20px 15px;
    .title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 15px;
    }
    .intro {
      padding: 20px;
      background: #e7f0f5;
      line-height: 1.5;
      > div {
        display: flex;
        justify-content: center;
      }
      .text-area {
        position: relative;
        text-overflow: ellipsis;
        transition: 0.5s;
        overflow: hidden;

        @include phone-width() {
          max-height: 70px;
        }

        &:after {
          @include phone-width() {
            content: "";
          }
          opacity: 1;
          transition: 0.5s;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;

          height: 50%;
          background: linear-gradient(
            0deg,
            rgba(#e7f0f5, 1) 17%,
            rgba(#e7f0f5, 0) 100%
          );
        }
        &.open {
          max-height: 1000px;
          &:after {
            opacity: 0;
          }
        }
      }
      button {
        margin: 10px 0 0;
        background: rgba(#fff, 0.3);
        border-radius: 50%;
        width: 30px;
        height: 30px;

        text-align: center;
        border: 1px solid #ccc;
        display: none;
        @include phone-width() {
          display: block;
        }
        &:hover {
          background: #fff;
        }
      }
    }
    .detail-list {
      margin: 20px 0;
      ul {
        li {
          display: flex;
          margin-bottom: 10px;
          border-bottom: 1px #ccc dashed;
          padding-bottom: 5px;
          .info-type {
            width: 70px;
            white-space: nowrap;
            margin-right: 10px;
          }
          .info {
            flex-grow: 1;
          }
        }
      }
    }
  }
  .map-wrapper {
    width: 100%;
    height: 50vh;
    max-height: 500px;
    .overlay-label {
      display: flex;
      background: #fff;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 3px 3px 5px #ccc;
      &:hover {
        .btn-group {
          display: block;
        }
      }
    }
    .btn-group {
      display: none;
      button {
        border: none;
        background: none;
      }
    }
  }
}
